.
в”њв”Ђв”Ђ cmd
в”‚В В  в”њв”Ђв”Ђ agent
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в”њв”Ђв”Ђ builder
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в””в”Ђв”Ђ client
в”‚В В      в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ internal
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ service.go
в”‚В В  в”њв”Ђв”Ђ redisclient
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ manager.go
в”‚В В  в””в”Ђв”Ђ remote
в”‚В В      в””в”Ђв”Ђ github.go
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tree.txt

9 directories, 12 files
